<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>propagandize page</title>
   <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <img src="images/word logo.png" class="logo1">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SIGN UP</a></li>
                <li><a href="#">LOG IN</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="container">
            <h1>Explore Your Next Place With Restify</h1>
            <div class="search-bar">
                <form>
                    <div class="location-input">
                        <label>Location</label>
                        <input type="text" placeholder="Where are you going?">
                    </div>
                    <div>
                      <label>Check in</label>
                      <input type="text" placeholder="Add Date">
                  </div>
                  <div>
                      <label>Check out</label>
                      <input type="text" placeholder="Add Date">
                  </div>
                  <div>
                      <label>Guest</label>
                      <input type="text" placeholder="Add Guest">
                  </div>
                  <button type="submit"><img src="images/search.png"></button>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <p class="sub-title">Choice Around The World</p>
        <p>These popular destinations have a lot to offer</p>
        <div class="countries">
            <div>
                <img src="images/image-1.png">
                <h3>London</h3>
                <p>25,111 properties</p>
            </div>
            <div>
              <img src="images/image-2.png">
                  <h3>Switzerland</h3>
                  <p>15,910 properties</p>
            </div>
          <div>
              <img src="images/image-3.png">
                <h3>Australia</h3>
                <p>20,322 properties</p>
          </div>
          <div>
              <img src="images/image-4.png">
                <h3>France</h3>
                <p>17,608 properties</p>
          </div>
          <div>
              <img src="images/image-5.png">
                <h3>Amsterdam</h3>
                <p>19,081 properties</p>
          </div>
          <div>
              <img src="images/image-6.png">
                <h3>Netherlands</h3>
                <p>14,903 properties</p>
          </div>
        </div>
        <p class="sub-title">Explore Canada</p>
        <p>Travelers from Canada love these places</p>
        <div class="cities">
            <div>
                <img src="images/image-1.png">
                <h3>Toronro</h3>
                <p>25,111 properties</p>
            </div>
            <div>
              <img src="images/image-2.png">
                  <h3>Montreal</h3>
                  <p>15,910 properties</p>
            </div>
          <div>
              <img src="images/image-3.png">
                <h3>Vancouver</h3>
                <p>20,322 properties</p>
          </div>
          <div>
              <img src="images/image-4.png">
                <h3>Niagara Falls</h3>
                <p>17,608 properties</p>
          </div>
        </div>
    </div>

</body>
</html>






